.slide {
    background: #e60067;
    color: white;
    display: flex;
    justify-content: space-between;
}
.slide-two > img {
    height: 35rem;
}
.slide-one {
    display: flex;
    align-items: center;
    padding: 2em;
    width: 40%;
}
.slide-one > div > h2 {
    font-size: 6em;
    margin-block-end: 0.3em;
    margin-block-start: 0em;
}
.slide-one > div > div {
    font-size: 1.6em;
}
.marques{
    margin: 0em 10em;
}
.form-research {
    margin:2.5em 6em;
}
.input-text {
    height: 2em;
    padding: 0.5em;
    padding-left: 1em;
    font-size: 1em;
    font-weight: bold;
    color: #73706e;
    width: inherit;
}
.input-submit {
    height: 3.3em;
    font-size: 1em;
    background: #77ddf5;
    border: 0px solid white;
    font-weight: bold;
    color: #7705bc;
    padding: 0em 1em;
}
.form-research > form {
    display: flex;
    width: 100%;
    margin-bottom: 2em;
}
.filter-bloc{
    width: inherit;
    display: flex;
    justify-content: space-between;
    margin-bottom: 1.5em;
}

.filter-select {
    height: 3.1em;
    width: 4.7em;
    padding: 0.4em;
    font-size: 1.1em;
    text-align: center;
    border: 0.0625rem solid #73706e;
}
.brand-name > a {
    text-decoration: underline;
    color: #005eff;
    font-size: 2em;
    font-family: candal;
    font-weight: bold;

}
.brands-item > img {
    height: 16em;
}
.brands-item {
    width: 16em;
    /* padding: 1em; */
    border: 1px solid #d3d3c8;
}
.brand-list {
    display: flex;
    column-gap: 1em;
    row-gap: 1.5em;
    flex-wrap: wrap;
}
.brand-name {
    background: #f7f7ef;
    padding: 1em;
}
hr{
    margin: 2em 0em;
    border: #d3d3c8 1px solid;
}